CONNECTIONSTRING = "server=localhost;database=taskmanagement;user=root;password=;"
API = "http://localhost:5106"
JWTKEY = "bhbb8hnuj8hg5d7uhv87ihn088765fcvtghbj"
REDIS_SERVER = "redis-15790.c274.us-east-1-3.ec2.redns.redis-cloud.com:15790"
REDIS_USER = "default"
REDIS_PASSWORD = "hEYpWTjCrgRe4lSV7l90mNPFLyoG4Odz"